cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hidato
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/dfg-98/hidato#readme>
homepage:       https://github.com/dfg-98/hidato#readme
bug-reports:    https://github.com/dfg-98/hidato/issues
author:         Darío Fragas
maintainer:     dariofg98@gmail.com
copyright:      2022 Dario Fragas
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dfg-98/hidato

library
  exposed-modules:
      Generator
      Solver
      Utils
  other-modules:
      Paths_hidato
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , optparse-applicative
    , random
    , split
  default-language: Haskell2010

executable Generator
  main-is: Main.hs
  other-modules:
      Paths_hidato
  hs-source-dirs:
      app/Generator
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hidato
    , optparse-applicative
    , random
    , split
  default-language: Haskell2010

executable Solver
  main-is: Main.hs
  other-modules:
      Paths_hidato
  hs-source-dirs:
      app/Solver
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hidato
    , optparse-applicative
    , random
    , split
  default-language: Haskell2010
